# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "Syntax extension for Caqti/PostgreSQL queries"
maintainer: ["Dakota Murphy <dakota@chattyzilla.com>"]
authors: ["Dakota Murphy <dakota@chattyzilla.com>"]
license: "MIT"
homepage: "https://github.com/chattyzilla-labs/caqti-async-ppx"
doc: "https://github.com/chattyzilla-labs/caqti-async-ppx"
bug-reports: "https://github.com/chattyzilla-labs/caqti-async-ppx/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {>= "2.0.1"}
  "pg_query"
  "ppxlib"
  "base"
  "caqti"
  "caqti-async"
  "caqti-type-calendar" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chattyzilla-labs/caqti-async-ppx.git"
